html/gallery.html
<html lang="en"><head><title>I Make Money</title><link rel="stylesheet" href="../assets/css/styles.css"/></head><body><h1 class="hidden">I Make Money</h1><nav class="mainNav"><h2 class="hidden">nav</h2><a href="../index.html">Hi</a><a href="./about.html">I'm Poppy</a><a>I Make Money</a><a>Be Me</a></nav><section class="gallery"><h2 class="videos">Poppy's videos</h2><iframe width="560" height="315" src="https://www.youtube.com/embed/fS9f6_i6v3Q?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe></section></body></html>

src/pug/html/gallery.pug
html(lang="en")
  
  include .head-money.pug
  
  body
    h1(class='hidden') I Make Money
    
    nav(class='mainNav')
      h2(class='hidden') nav
      a(href='../index.html') Hi
      a(href='./about.html') I'm Poppy
      a I Make Money
      a Be Me
      
    section(class='gallery')
      h2(class='videos') Poppy's videos
      
      iframe(width="560" height="315" src="https://www.youtube.com/embed/fS9f6_i6v3Q?rel=0" frameborder="0" allowfullscreen)
      
